# linguagem-ubiqua

./: .gitignore  Devtoolkit.LinguagemuUbiqua.sln  Dockerfile  LICENSE  Procfile  README.md  ToolBoxDeveloper.DomainContext.sln  docker-compose.yml
ToolBoxDeveloper.DomainContext.IoC/: InjectionConfiguration.cs  ToolBoxDeveloper.DomainContext.IoC.csproj
ToolBoxDeveloper.DomainContext.IoC/Mapper/: DomainContextProfile.cs  UserProfile.cs
ToolBoxDeveloper.DomainContext.MVC/: Dockerfile  Program.cs  Startup.cs  ToolBoxDeveloper.DomainContext.MVC.csproj  appsettings.Development.json  appsettings.json
ToolBoxDeveloper.DomainContext.MVC/Business/Services/: DomainContextService.cs  UserService.cs
ToolBoxDeveloper.DomainContext.MVC/Controllers/: AboutController.cs  AutenticationController.cs  AuthenticationController.cs  ContactController.cs  DomainContextController.cs  HomeController.cs  LeanOnController.cs  NewsletterController.cs  UserController.cs
ToolBoxDeveloper.DomainContext.MVC/CustomHealthChecks/: DependeciesValidadeHealthCheck.cs
ToolBoxDeveloper.DomainContext.MVC/Domain/Contracts/: IDatabaseSettings.cs  IDomainContextRepository.cs  IDomainContextService.cs  IRepositoryBase.cs  IUserRepository.cs  IUserService.cs
ToolBoxDeveloper.DomainContext.MVC/Domain/Dto/: DomainContextDto.cs  UserDto.cs
ToolBoxDeveloper.DomainContext.MVC/Domain/Entities/: DomainContextEntity.cs  UserEntity.cs
ToolBoxDeveloper.DomainContext.MVC/Domain/Entities/Base/: BaseEntity.cs
ToolBoxDeveloper.DomainContext.MVC/Domain/Extensions/: CrypExtension.cs  StringExtensions.cs
ToolBoxDeveloper.DomainContext.MVC/Domain/Settings/: DatabaseSettings.cs
ToolBoxDeveloper.DomainContext.MVC/Domain/ValueObjects/: CryptValueObject.cs
ToolBoxDeveloper.DomainContext.MVC/Extensions/: AuthenticationExtensions.cs  HealthChecksExtensions.cs  TagHelperOutputExtensions.cs
ToolBoxDeveloper.DomainContext.MVC/Infra/Data/: DomainContextRepository.cs  UserRepository.cs
ToolBoxDeveloper.DomainContext.MVC/Infra/Data/Base/: RepositoryBase.cs
ToolBoxDeveloper.DomainContext.MVC/Infra/IoC/: InjectionConfiguration.cs
ToolBoxDeveloper.DomainContext.MVC/Mapper/: DomainContextProfile.cs  UserProfile.cs
ToolBoxDeveloper.DomainContext.MVC/Models/: ErrorViewModel.cs
ToolBoxDeveloper.DomainContext.MVC/Properties/: launchSettings.json
ToolBoxDeveloper.DomainContext.MVC/TagHelpers/: MessageTagHelper.cs
ToolBoxDeveloper.DomainContext.MVC/Views/: _ViewImports.cshtml
ToolBoxDeveloper.DomainContext.MVC/Views/About/: Index.cshtml
ToolBoxDeveloper.DomainContext.MVC/Views/Autentication/: Index.cshtml
ToolBoxDeveloper.DomainContext.MVC/Views/Authentication/: Index.cshtml
ToolBoxDeveloper.DomainContext.MVC/Views/Contact/: Index.cshtml
ToolBoxDeveloper.DomainContext.MVC/Views/DomainContext/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
ToolBoxDeveloper.DomainContext.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
ToolBoxDeveloper.DomainContext.MVC/Views/LeanOn/: Index.cshtml
ToolBoxDeveloper.DomainContext.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
ToolBoxDeveloper.DomainContext.MVC/Views/User/: Edit.cshtml  Index.cshtml
ToolBoxDeveloper.DomainContext.MVC/wwwroot/css/: site.css
ToolBoxDeveloper.DomainContext.MVC/wwwroot/js/: jquery.dataTables.js  site.js
ToolBoxDeveloper.DomainContext.Services/: DomainContextService.cs  ToolBoxDeveloper.DomainContext.Services.csproj  UserService.cs
ToolBoxDeveloper.DomainContext.Services/Base/: BaseService.cs
src/Devtoolkit.LinguagemUbiqua.Infra/: Devtoolkit.LinguagemUbiqua.Infra.csproj
src/Devtoolkit.LinguagemUbiqua.Infra/Data/: DomainContextRepository.cs  UserRepository.cs
src/Devtoolkit.LinguagemUbiqua.Infra/Data/Base/: RepositoryBase.cs
src/Devtoolkit.LinguagemUbiqua.Infra/Data/MongoDB/: DomainContextRepository.cs
src/Devtoolkit.LinguagemUbiqua.Infra/Data/Sqlite/: DomainContextSqliteRepository.cs  UserSqliteRepository.cs
src/Devtoolkit.LinguagemUbiqua.Infra/Migrations/: 20240717005350_InitialCreate.Designer.cs  20240717005350_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Devtoolkit.LinguagemUbiqua.IoC/: Devtoolkit.LinguagemUbiqua.IoC.csproj  InjectionConfiguration.cs
src/Devtoolkit.LinguagemUbiqua.IoC/Mapper/: DomainContextProfile.cs  UserProfile.cs
src/Devtoolkit.LinguagemUbiqua.MVC/: .env  Devtoolkit.LinguagemUbiqua.MVC.csproj  Program.cs  Startup.cs  appsettings.Homologation.json  style-healthchecks.css
src/Devtoolkit.LinguagemUbiqua.MVC/Controllers/: AboutController.cs  AuthenticationController.cs  DomainContextController.cs  HomeController.cs  LeanOnController.cs  NewsletterController.cs  UserController.cs
src/Devtoolkit.LinguagemUbiqua.MVC/CustomHealthChecks/: DependeciesValidadeHealthCheck.cs
src/Devtoolkit.LinguagemUbiqua.MVC/Extensions/: AuthenticationExtensions.cs  DotEnvExtention.cs  HealthChecksExtensions.cs  TagHelperOutputExtensions.cs
src/Devtoolkit.LinguagemUbiqua.MVC/Models/: ErrorViewModel.cs
src/Devtoolkit.LinguagemUbiqua.MVC/TagHelpers/: MessageTagHelper.cs
src/Devtoolkit.LinguagemUbiqua.MVC/Views/: _ViewImports.cshtml
src/Devtoolkit.LinguagemUbiqua.MVC/Views/About/: Index.cshtml
src/Devtoolkit.LinguagemUbiqua.MVC/Views/Authentication/: Index.cshtml
src/Devtoolkit.LinguagemUbiqua.MVC/Views/DomainContext/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
src/Devtoolkit.LinguagemUbiqua.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
src/Devtoolkit.LinguagemUbiqua.Services/: Devtoolkit.LinguagemUbiqua.Services.csproj  DomainContextService.cs  UserService.cs
src/Devtoolkit.LinguagemUbiqua.Services/Base/: BaseService.cs
src/ToolBoxDeveloper.DomainContext.IoC/: ToolBoxDeveloper.DomainContext.IoC.csproj
src/ToolBoxDeveloper.DomainContext.MVC/: Program.cs  ToolBoxDeveloper.DomainContext.MVC.csproj
src/ToolBoxDeveloper.DomainContext.MVC/Controllers/: HomeController.cs  UserController.cs
src/ToolBoxDeveloper.DomainContext.MVC/Extensions/: HealthChecksExtensions.cs
src/ToolBoxDeveloper.DomainContext.MVC/TagHelpers/: MessageTagHelper.cs
(+116 files in other folders)
