<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devtoolkit.LinguagemUbiqua.Domain\Devtoolkit.LinguagemUbiqua.Domain.csproj" />
    <ProjectReference Include="..\Devtoolkit.LinguagemUbiqua.Infra\Devtoolkit.LinguagemUbiqua.Infra.csproj" />
    <ProjectReference Include="..\Devtoolkit.LinguagemUbiqua.Services\Devtoolkit.LinguagemUbiqua.Services.csproj" />
  </ItemGroup>

</Project>
